<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="bx bx-menu"></label>

      <a href="#" class="logo"> <img src="logo2.jpg" alt="OAS ACADEMY" /> </a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

   
    <section class="header">
      <img src="wp3.jpg" alt="" />

      <div class="text-box">
        <h1>Welcome to OAS Academy</h1>
        <p>injjjjjjjjjjjjjj eccccccbied jjjjjjjj</p>
      </div>
    </section>

   

    <!--- Course section --->
    <section class="course">
      <h1>What We Do</h1>
      <p>nojhigygjff kjjbjnknbfd kjebnknn</p>

      <div class="row">
        <div class="course-col">
          <h3>CONSULTANCY SERVICES</h3>
          <p>
            Our consultancy services help us work with the heads of schools as
            we monitor and educate teachers by organizing regular workshops and
            equipping the school with the right learning materials. We also have
            programs designed for managers and educational leaders where we
            explore the nature of continuous improvement in early childhood
            services. We hold regular Teacher and Montessori workshops. We
            believe that training workshops are very essential not just to
            improve the quality of teaching, but to also significantly improve
            the quality of teachers in the school. Professionalism is fast
            eluding the teaching profession because of the number of untrained
            teachers in the field and even when they are ‘trained’, they need to
            constantly ‘un-learn’ and ‘re-learn’ methods of teaching for the
            sake of the evolving child.
          </p>
        </div>
        <div class="course-col">
          <h3>MONTESSORI WORKSHOP</h3>
          <p>
            The Montessori Method has been and is getting very popular now in
            Nigeria as an effective teaching tool. It is not a teaching Method
            but The Method. The Montessori approach is designed to support the
            natural development of children in a prepared environment. Five
            basic principles fairly and accurately represent Montessori
            Education. These principles are: 1. Respect for the child, 2. the
            Absorbent mind, 3. Sensitive periods, 4. the Prepared Environment,
            and 5. Auto-education. We assist schools to get trained and
            seamlessly make transition to full Montessori school especially for
            the preschoolers
          </p>
        </div>
        <div class="course-col">
          <h3>TEACHER/TEACHING ASSISTANT WORKSHOPS</h3>
          <p>
            Teacher training is very essential not just to improve the quality
            of teaching, but to also significantly improve the quality of
            teachers in the school. Professionalism is fast eluding the Teaching
            profession because of the number of untrained teachers in the field
            and even when they are ‘trained’, they need to constantly ‘re-learn’
            and ‘un-learn’ methods of teaching for the sake of the evolving
            child.
          </p>
        </div>
      </div>
    </section>

    
    



    <!-- Features Section -->
     <div class="Good">
      <section class="facilities">
        <h1>our Facilities</h1>
        <p>lorem ie3huyn7yb h uuhjhoheohijiu jhuhdjb</p>
  
        <div class="row">
          <div class="facilities-col">
            <img src="Home 1.jpg" alt="" />
            <h3>Study Room</h3>
            <p>A condusive place for learning</p>
          </div>
  
          <div class="facilities-col">
            <img src="Home 2.jpg" alt="" />
            <h3>Study Equipment</h3>
            <p>A condusive place for learning</p>
          </div>
  
          <div class="facilities-col">
            <img src="Home 1.jpg" alt="" />
            <h3>playground</h3>
            <p>A condusive place for learning</p>
          </div>
        </div>
      </section>
    
    </div>

    <!-- Call-to-Action Section -->
    <section id="cta">
      <h2>Get Started Today</h2>
      <a href="contact.html"><button>Contact Us</button></a>

      <p>click the link above to get in touch with our team.</p>
    </section>

    <!-- Footer Section -->
    <footer id="Contact">
      <p>&copy; 2024 [OAS ACADEMY]. All rights reserved.</p>

    
  </body>
</html>
